<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigate me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Alfa Slab One', cursive;;
    }
</style>
</head>
<body>
    <h1 style="font-size:50px; text-align: center;text-decoration: wavy green underline;">WELCOME TO PW </h1>
    <div style="border: 6px solid green;">
        <p><b>1.</b>Take me to <a href="https://pwskills.com/course/wed-dev-101">PW skills</a> to buy a course </p>
        <hr size="5px" color="black">
        <p><b>2.</b>Take me to <a href="https://pwskills.com/course/web-development">MDN docs</a> to know more about web development</p>
        <hr size="5px" color="black">
        <p><b>3.</b>Take me to <a href="https://lab.pwskills.com/%2F">PW Skills Lab</a>to practice live coding</p>
    </div>
    <hr size="10px" color="red">
    <div style="border: 6px solid pink;">
    <ol type="I">
        <li><ins><b>hr tag</b></ins>= hr tag helps to add a horizontal line after any content.There are 
            various attributes to modify it like size,color etc.
        </li>
        <li><ins><b>b tag</b></ins>= b tag is a closed tag .It is help to bold the text contents</li>
        <li><ins><b>anchor tag</b></ins>= anchor tag is a very useful tag, used to add links</li>
    </ol>
</div>
</body>
</html>